apiVersion: v1
kind: Service
metadata:
  labels:
    app: route-guide-b
  name: route-guide-b
spec:
  clusterIP: None
  ports:
    - port: 8980
      protocol: "TCP"
  selector:
    app: route-guide-b